name: Build
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

jobs:
  # Build job. Builds app for Android with Buildozer
  build-android:
    name: Build apk for Android
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    steps:
      # this clones the repo
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Build with Buildozer
        uses: ArtemSBulgakov/buildozer-action@v1
        id: buildozer
        with:
          command: |
            if echo ${{ github.event.head_commit.message }} | grep -c "alpha\|beta"
            then
              buildozer android debug
            else
              buildozer android release      
            fi
          workdir: .
          buildozer_version: stable

      - name: Prepare Changelog        
        run: |
          echo 'CHNGLG<<EOF' >> $GITHUB_ENV
          cat /home/runner/work/android-app/android-app/changelog.txt >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
          
      - name: Generate release tag
        id: tag
        # extract version from apk name and add alpha/beta if needed
        run: |
          if echo ${{ github.event.head_commit.message }} | grep -c "alpha"
          then
            echo "::set-output name=release_tag::v$(ls bin | grep .apk | awk -F'[-]' '{print $2}')-alpha"
            echo "::set-output name=release_type::true"
          elif echo ${{ github.event.head_commit.message }} | grep -c "beta"
          then
            echo "::set-output name=release_tag::v$(ls bin | grep .apk | awk -F'[-]' '{print $2}')-beta"
            echo "::set-output name=release_type::true"
          else
            echo "::set-output name=release_tag::v$(ls bin | grep .apk | awk -F'[-]' '{print $2}')"
            echo "::set-output name=release_type::false"
          fi

      - name: Rename apk file
        run: sudo mv ${{ steps.buildozer.outputs.filename }} bin/release.apk
        
      - name: Create new release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.tag.outputs.release_tag }}
          name: ${{ github.event.head_commit.message }}
          prerelease: ${{ steps.tag.outputs.release_type }}
          body: |
            Changes since last release:
            ${{ env.CHNGLG }}
          files: bin/release.apk
